<!DOCTYPE html>
<html>
<head>
	<title>Certificate</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
		
		body {
		  background: rgb(204,204,204); 
		}
		page {
		  background-image: url("newborder2.png");
		  background-position: center;
		  background-repeat: no-repeat;
		  background-size: 100% 100%;
		  display: block;
		  margin: 0 auto;
		  margin-bottom: 0.5cm;
		  /*box-shadow: 0 0 0.5cm rgba(0,0,0,0.5);*/
		}
		page[size="A4"] {  
		  height: 21cm;
		  width: 29.7cm; 
		}
		.container {
		  position: relative;
		  text-align: center;
		  color: black;
		}



		/* Top right text */
		.top-right {
		  position: absolute;
		  top: 63px;
		  right: 72px;
		  text-align: right;
		  font-size:13px;
		}
		.calibri{
			font-family: "Arial";
			
			
		}



		/* Centered text */
		.centered {
		  position: absolute;
		  top: 50%;
		  left: 40%;
		  transform: translate(-35%, 74%);
		   font-family: Arial, Helvetica, sans-serif;
		   font-size:20px;


		}
		.name{
			font-family: "Times New Roman", Times, serif;
			font-size: 50px;
			margin-bottom: 0 !important;
			margin-top: 0 !important;
			font-weight: bold;
			color: rgb(105,105,105);
			}
	</style>

</head>
<body>
	
	<page size="A4">
		<div class="container">
		  <div class="top-right ">
		  	<p class="calibri">
		  		Certificate ID<br>
		  		SEC/2020/MAR/0078
		  	</p>
		  </div>
		  <div class="centered">
		  	<p style="font-style: italic;">This is to certify that</p>
		  	<p class="name">Nikhil Gupta</p>
		  	<hr style="margin-top: 0;">
		  	<p style="font-style: italic;">
		  	has successfully completed the Josh Spoken English Course on 21 April 2020.
		  	</p>
		  	<br>
		  	<p style="font-style: italic;">We congratulate you for being dedicated, focused and putting up constant efforts for achieving great results. You have aced the journey of self improvement with us. We wish you good luck for the future.
		  	</p>

		  </div>
		</div>
		
	</page>
	
</body>
</html>